[gd_scene load_steps=14 format=3 uid="uid://dpc0j0pdfjd4f"]

[ext_resource type="PackedScene" uid="uid://cojxcanv1a0nl" path="res://actors/player/player.tscn" id="1_gfv14"]
[ext_resource type="Script" uid="uid://c7qloiubeu824" path="res://ui/crafting/crafting.gd" id="2_fwjos"]
[ext_resource type="Texture2D" uid="uid://cx0yg5abkkq5o" path="res://assets/spritesheet/rect.png" id="2_gfv14"]
[ext_resource type="Shader" path="res://resources/shaders/remove_black.gdshader" id="3_bff3v"]
[ext_resource type="Texture2D" uid="uid://btwu33ieg64x2" path="res://assets/spritesheet/arkanv1.png" id="3_p1tfl"]
[ext_resource type="PackedScene" uid="uid://uyvdblta1iik" path="res://ui/crafting/upgrade_ui.tscn" id="5_fwjos"]
[ext_resource type="Resource" uid="uid://b3pmndtyvl5r8" path="res://resources/minerals/wood.tres" id="7_fbqmg"]
[ext_resource type="Resource" uid="uid://blygbguk6o0pr" path="res://resources/minerals/stone.tres" id="8_6157r"]
[ext_resource type="Resource" uid="uid://cwfb5gn60ktku" path="res://resources/minerals/coal.tres" id="9_fc72f"]
[ext_resource type="Resource" uid="uid://b0g4je4g3v4xp" path="res://resources/minerals/copper.tres" id="10_jaehb"]
[ext_resource type="Resource" uid="uid://ce6jl6k1c68xd" path="res://resources/minerals/amethyst.tres" id="11_btocl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t7646"]
shader = ExtResource("3_bff3v")

[sub_resource type="AtlasTexture" id="AtlasTexture_bff3v"]
atlas = ExtResource("3_p1tfl")
region = Rect2(16, 60, 39, 4)

[node name="Guigui" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_gfv14")]
position = Vector2(26, 25)
speed = 200.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CraftingUI" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_fwjos")

[node name="TextureRect" type="ColorRect" parent="CanvasLayer/CraftingUI"]
custom_minimum_size = Vector2(76, 76)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -38.0
offset_right = 38.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.760784, 0.764706, 0.780392, 1)

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/CraftingUI"]
modulate = Color(0.113725, 0.168627, 0.32549, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.203
anchor_top = 0.203
anchor_right = 0.797
anchor_bottom = 0.797
offset_left = -1.984
offset_top = -1.984
offset_right = 1.98399
offset_bottom = 1.98399
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gfv14")
region_rect = Rect2(0, 0, 3, 3)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="Crafting" type="Control" parent="CanvasLayer/CraftingUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect2" type="NinePatchRect" parent="CanvasLayer/CraftingUI/Crafting"]
modulate = Color(0.113725, 0.168627, 0.32549, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.203
anchor_top = 0.203
anchor_right = 0.797
anchor_bottom = 0.797
offset_left = -22.0
offset_top = -26.0
offset_right = 21.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gfv14")
region_rect = Rect2(0, 0, 3, 3)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/CraftingUI/Crafting"]
material = SubResource("ShaderMaterial_t7646")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.203
anchor_right = 0.5
anchor_bottom = 0.203
offset_left = -20.0
offset_top = -24.0
offset_right = 20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_bff3v")
stretch_mode = 2

[node name="UpgradeShip" parent="CanvasLayer/CraftingUI" node_paths=PackedStringArray("ui_dict") instance=ExtResource("5_fwjos")]
layout_mode = 1
anchor_left = 0.414063
anchor_top = 0.921875
anchor_right = 0.414063
anchor_bottom = 0.921875
ui_dict = {
ExtResource("7_fbqmg"): NodePath("wood"),
ExtResource("8_6157r"): NodePath("stone"),
ExtResource("9_fc72f"): NodePath("coal"),
ExtResource("10_jaehb"): NodePath("copper"),
ExtResource("11_btocl"): NodePath("amethyst")
}

[node name="UpgradeShip2" parent="CanvasLayer/CraftingUI" node_paths=PackedStringArray("ui_dict") instance=ExtResource("5_fwjos")]
layout_mode = 1
anchor_left = 0.414063
anchor_top = 1.09375
anchor_right = 0.414063
anchor_bottom = 1.09375
current_tool = 1
ui_dict = {
ExtResource("7_fbqmg"): NodePath("wood"),
ExtResource("8_6157r"): NodePath("stone"),
ExtResource("9_fc72f"): NodePath("coal"),
ExtResource("10_jaehb"): NodePath("copper"),
ExtResource("11_btocl"): NodePath("amethyst")
}

[node name="UpgradeShip3" parent="CanvasLayer/CraftingUI" node_paths=PackedStringArray("ui_dict") instance=ExtResource("5_fwjos")]
layout_mode = 1
anchor_left = 0.414063
anchor_top = 1.17969
anchor_right = 0.414063
anchor_bottom = 1.17969
current_tool = 2
ui_dict = {
ExtResource("7_fbqmg"): NodePath("wood"),
ExtResource("8_6157r"): NodePath("stone"),
ExtResource("9_fc72f"): NodePath("coal"),
ExtResource("10_jaehb"): NodePath("copper"),
ExtResource("11_btocl"): NodePath("amethyst")
}
