; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Chaser of dawn"
run/main_scene="uid://c3aqq383c0le3"
config/features=PackedStringArray("4.4", "GL Compatibility")

[display]

window/size/viewport_width=128
window/size/viewport_height=128
window/size/window_width_override=1920
window/size/window_height_override=1080
window/stretch/mode="viewport"

[file_customization]

folder_colors={
"res://actors/": "pink",
"res://addons/": "gray",
"res://assets/": "green",
"res://resources/": "teal",
"res://scenes/": "blue",
"res://script_templates/": "gray"
}

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
