[gd_scene load_steps=6 format=3 uid="uid://d05vbqxcb8u7k"]

[ext_resource type="Texture2D" uid="uid://btwu33ieg64x2" path="res://assets/spritesheet/arkanv1.png" id="1_8l7qj"]
[ext_resource type="Script" path="res://scenes/button.gd" id="2_4e0yl"]

[sub_resource type="FontVariation" id="FontVariation_l6cm7"]
spacing_top = -100

[sub_resource type="AtlasTexture" id="AtlasTexture_l6cm7"]
atlas = ExtResource("1_8l7qj")
region = Rect2(0, 65, 19, 7)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ekxnf"]
texture = SubResource("AtlasTexture_l6cm7")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="MainMenuButton" type="Button"]
custom_minimum_size = Vector2(19, 0)
size_flags_horizontal = 4
theme_override_fonts/font = SubResource("FontVariation_l6cm7")
theme_override_styles/focus = SubResource("StyleBoxTexture_ekxnf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ekxnf")
theme_override_styles/normal = SubResource("StyleBoxTexture_ekxnf")
text = " "
script = ExtResource("2_4e0yl")
