[gd_scene load_steps=8 format=3 uid="uid://brtbqbabw2bja"]

[ext_resource type="PackedScene" uid="uid://d05vbqxcb8u7k" path="res://scenes/menu/menu_button.tscn" id="1_hioca"]
[ext_resource type="Texture2D" uid="uid://btwu33ieg64x2" path="res://assets/spritesheet/arkanv1.png" id="2_hrx6l"]
[ext_resource type="Script" uid="uid://kove8w3x4jte" path="res://scenes/menu/play_button.gd" id="2_kj8co"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hrx6l"]
atlas = ExtResource("2_hrx6l")
region = Rect2(24, 65, 19, 7)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_82and"]
texture = SubResource("AtlasTexture_hrx6l")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_l6cm7"]
atlas = ExtResource("2_hrx6l")
region = Rect2(0, 65, 19, 7)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hrx6l"]
texture = SubResource("AtlasTexture_l6cm7")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="PlayButton" instance=ExtResource("1_hioca")]
offset_right = 19.0
offset_bottom = 5.0
theme_override_styles/focus = SubResource("StyleBoxTexture_82and")
theme_override_styles/hover = SubResource("StyleBoxTexture_82and")
theme_override_styles/pressed = SubResource("StyleBoxTexture_hrx6l")
theme_override_styles/normal = SubResource("StyleBoxTexture_hrx6l")
script = ExtResource("2_kj8co")

[connection signal="pressed" from="." to="." method="_on_pressed"]
